# Amina

./: .editorconfig  .gitignore  Aggregates.Project.md  Amina.sln  Api.Project.Create.md  Api.Project.Delete.md  Api.Project.GetById.md  Api.Project.List.md  Api.Project.Update.md  Directory.Build.props  docker-compose.yaml
src/Core/Application/: .xml  Application.csproj  DependencyInjection.cs
src/Core/Application/Common/Interfaces/Persistence/: IProjectRepository.cs  IRepository.cs
src/Core/Application/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Core/Application/Projects/Queries/List/: ProjectsListQuery.cs  ProjectsListQueryHandler.cs  ProjectsListQueryResult.cs
src/Core/Domain/: .xml  DependencyInjection.cs  Domain.csproj
src/Core/Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Core/Domain/Entities/: Project.cs
src/Core/Domain/Project/: Project.cs
src/Core/Domain/Project/ValueObjects/: ProjectId.cs  UserId.cs
src/Core/Shared/: .xml  DependencyInjection.cs  Shared.csproj  stylecop.json
src/Host/IdentityServer/: .xml  DependencyInjection.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
src/Host/IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/Host/IdentityServer/Data/: ApplicationDbContext.cs
src/Host/IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Host/IdentityServer/Identity/: ApplicationUser.cs  DependencyInjection.cs
src/Host/IdentityServer/IdentityServer/: Config.cs  DependencyInjection.cs
src/Host/IdentityServer/Models/: ApplicationUser.cs
src/Host/IdentityServer/Multitenancy/: DependencyInjection.cs  MultiTenantInfo.cs  TenantDbContext.cs
src/Host/IdentityServer/Pages/: Error.cshtml  Error.cshtml.cs  Extensions.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Host/IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Host/IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Host/IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Host/IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Host/IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Host/IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Host/IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Host/IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Host/IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Host/IdentityServer/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Host/IdentityServer/Persistence/: DatabaseSettings.cs  DependencyInjection.cs  SeedData.cs
src/Host/IdentityServer/Persistence/Context/: ApplicationDbContext.cs
src/Host/IdentityServer/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
src/Host/IdentityServer/keys/: is-signing-key-7E8122036B89C2F1B1194CC807BA1678.json
src/Host/WebAPI/: .xml  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
src/Host/WebAPI/Common/Errors/: AminaProblemDetailsFactory.cs
src/Host/WebAPI/Common/Http/: HttpContextItemKeys.cs
src/Host/WebAPI/Common/Mapping/: DependencyInjection.cs  ProjectsMappingConfig.cs
src/Host/WebAPI/Controllers/: ApiController.cs  ErrorsController.cs  IdentityController.cs  ProjectsController.cs  WeatherForecastController.cs
src/Host/WebAPI/Properties/: launchSettings.json
src/Host/WebApplication1/: .xml  Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
src/Host/WebApplication1/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Signout.cshtml.cs
src/Host/WebApplication1/Pages/Shared/: _Layout.cshtml
src/Host/WebApplication1/Properties/: launchSettings.json
src/Infrastructure/: .xml  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: DependencyInjection.cs
src/Infrastructure/Authorization/: DependencyInjection.cs
src/Infrastructure/Cors/: DependencyInjection.cs
src/Infrastructure/Identity/: ApplicationUser.cs  DependencyInjection.cs
src/Infrastructure/IdentityServer/: Config.cs  DependencyInjection.cs
src/Infrastructure/Multitenancy/: DependencyInjection.cs  MultiTenantInfo.cs  TenantDbContext.cs
src/Infrastructure/OpenApi/: DependencyInjection.cs
src/Infrastructure/Persistence/: DependencyInjection.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  IdentityDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDatabaseInitializer.cs  ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs  IdentityDatabaseInitializer.cs  IdentityDbInitializer.cs  IdentityDbSeeder.cs  TenantDbInitializer.cs
src/Infrastructure/Persistence/Initialization/Application/: ApplicationDatabaseInitializer.cs  ApplicationDbInitializer.cs  ApplicationDbSeeder.cs
src/Infrastructure/Persistence/Initialization/Identity/: IdentityDatabaseInitializer.cs  IdentityDbInitializer.cs  IdentityDbSeeder.cs
src/Infrastructure/Persistence/Repository/: DependencyInjection.cs  ProjectRepository.cs
src/Infrastructure/Persistence/TypeConfigurations/: ProjectEntityTypeConfiguration.cs
(+53 files in other folders)
