<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Amina.Domain</RootNamespace>
		<AssemblyName>Amina.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
